{
  "name": "flushing-reality",
  "version": "1.0.0",
  "description": "Build script",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmatters/flushing-reality.git"
  },
  "keywords": [
    "jekyll",
    "blog",
    "css",
    "js",
    "gulp",
    "stylus"
  ],
  "author": "Matt Lewis",
  "license": "ISC",
  "homepage": "https://flushingreality.com",
  "devDependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "browser-sync": "^2.24.4",
    "child_process": "^1.0.2",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "jeet": "^7.1.0",
    "kouto-swiss": "^1.1.0",
    "minimist": "^1.2.0",
    "rupture": "^0.6.2"
  }
}
